<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/black"
    tools:context="com.example.srima.creditcardhelper.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"

    android:id="@+id/lay1"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter card balance($):"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:weightSum="1"
        android:id="@+id/lay11">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@id/lay1"
        android:id="@+id/lay2"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enter yearly intrest rate(%):"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:weightSum="1"
        android:layout_below="@id/lay11"
        android:id="@+id/lay22"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@id/lay2"
        android:id="@+id/lay3"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enter minimum payment($)"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:weightSum="1"
        android:layout_below="@id/lay22"
        android:id="@+id/lay33"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_below="@id/lay3"
        android:id="@+id/lay4"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="final card balance($)"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:weightSum="1"
        android:layout_below="@id/lay33"
        android:id="@+id/lay44"
        android:layout_marginTop="40dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:id="@+id/lay5"
        android:layout_below="@id/lay4"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="months remaining"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:weightSum="1"
        android:layout_below="@id/lay44"
        android:id="@+id/lay55"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:id="@+id/lay6"
        android:layout_below="@id/lay5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="intrest paid will be($)"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:weightSum="1"
        android:layout_below="@id/lay55"
        android:layout_marginTop="10dp"
        android:id="@+id/lay66"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:layout_below="@id/lay66"
        android:layout_marginTop="10dp"
        android:id="@+id/but1"
        android:text="compute"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_below="@id/but1"
        android:text="clear"/>

</RelativeLayout>